<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>2GIS Map API</title>
        <meta name="description" content="Quckstart with 2GIS Map API" />
        <style>
            html,
            body,
            #container {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .popup {
                position: absolute;
                transform: translate(-50%, -150%);
                display: flex;
                flex-direction: column;
                min-width: 200px;
            }
            .popup-content {
                padding: 10px;
                border-radius: 4px;
                background: #fff;
                position: center;
                box-shadow: 0 1px 2px 0 rgba(38, 38, 38, 0.2);
            }
            .popup-close {
                position: absolute;
                top: 0;
                right: 0;
                padding: 0 5px;
                font-size: 12px;
                cursor: pointer;
            }
            .popup-tip {
                width: 0;
                height: 0;
                align-self: center;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #fff;
            }
        </style>
    </head>
    <body>
        <script src="https://mapgl.2gis.com/api/js/v1"></script>
        <div id="container"></div>
        <script>
            const map = new mapgl.Map('container', {
                center: [68.808964, 60.545375],
                zoom: 5,
                key: 'bfd8bbca-8abf-11ea-b033-5fa57aae2de7',
                style: 'e05ac437-fcc2-4845-ad74-b1de9ce07555',
                defaultBackgroundColor: '#3b3b3b',
                scaleControl: 'topLeft'
            });
            var coords = []
        </script>
        {% for coord in coords %}
            <script>
                coords.push([{{ coord[0] }}, {{ coord[1] }}, "{{ coord[2] }}"])
            </script>
        {% endfor %}
        <script>
            coords.forEach((coord) => {

                const marker = new mapgl.Marker(map, {
                    coordinates:  coord[0] ,
                    icon: '{{ url_for('static', filename='divieto2.svg') }}',
                    size: [20, 20]
                });
                const popup = new mapgl.HtmlMarker(map, {
                    coordinates: marker.getCoordinates(),
                    html: `<div class='popup'>
                                <div class='popup-content'>
                                    ` + coord[2] + `
                                   <br>` + coord[1] + `
                                </div>
                                <div class='popup-close'>x</div>
                                <div class='popup-tip'></div>
                            </div>`,
                });

                const popupHtml = popup.getContent();
                hidePopup();

                marker.on('mouseover', () => (popupHtml.style.display = 'block'));
                marker.on('click', () => (popupHtml.style.display = 'block'));

                popupHtml.querySelector('.popup-close').addEventListener('click', hidePopup);
                marker.on('mouseout', hidePopup);
                marker.on('click', hidePopup);
                function hidePopup() {
                    popupHtml.style.display = 'none';
                }
            });
        </script>

    </body>
</html>

